{"flutter":{"platforms":{"android":{"default":{"projectId":"sampark-f6b6c","appId":"1:44078972937:android:acb3744c12868c658e78d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"find-cabs","appId":"1:121269795957:ios:38f4b09abcd783f6b00c3c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sampark-f6b6c","configurations":{"android":"1:44078972937:android:acb3744c12868c658e78d8"}}}}}}